// API keys for samratddypppis@gmail.com

GEMINI_API_KEY_1 = "AIzaSyBT9nNewIYud_hrVlBI_9lqqqa58REqw2Y"

ELEVENLABS_API_KEY_1 = "sk_6718bab9e714d9eee4cbd6bce21f3d5140ed2faed553a96d"
VOICE_ID_1 = "pNInz6obpgDQGcFmaJgB"

CSE_API_KEY_1 = "AIzaSyAHK4qMoAWDk283bx89ho4l3Eq1v8D09m4"
CSE_ID_1 = 'c2f46cbbd07374a55'

